// Import Vendors
@import "lib/custom.bootstrap.mixins.import.less";
@import "lib/custom.bootstrap.import.less";


#content {
	margin-top: 70px;
  padding-bottom: 100px;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #ffffff;
  background-color: #009dde;
}
.navbar {
  min-height: 60px;
}
.navbar-brand {
  padding: 20px 15px;
  height: 60px;
}
.navbar-brand {
  margin-top: -7px;
}
.navbar-nav > li > a {
  padding-top: 20px;
  padding-bottom: 20px;
}
