.notifications-icon {
  font-size:1.5rem;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 2px;
  padding-bottom: -2px;
}

.notifications {
  min-width:420px;
}

.notifications-wrapper {
  overflow:auto;
  max-height:350px;
}

.notification-divider {
  height: 1px;
  margin: 1px 0;
  font-size:0.5em;
  overflow: hidden;
  background-color: #e5e5e5;
}

.item-title {
  font-size:1em;
  color:#000;
}

.notification-content {
  text-decoration:none;
  /*background:#ccc;*/
  margin: 0 0 6px;
}

.notifications-wrapper p.item-info {
  padding-bottom: 0px;
  margin-bottom: 0px;
}

.notification-item {
  padding:0px 10px;
  margin:0px 5px;
  /*background:#ccc;*/
  border-radius:4px;
}

.notification-item:hover {
  background:#ccc;
}
